FROM adoptopenjdk:11-jre-hotspot-focal

ARG TRACCAR_VERSION=5.8

WORKDIR /opt/traccar

RUN set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends unzip && \
    apt-get install -y --no-install-recommends wget && \
    wget -qO /tmp/traccar.zip "https://traccarinstallers.blob.core.windows.net/traccar/traccar-${TRACCAR_VERSION}.zip" && \
    unzip -qo /tmp/traccar.zip -d /opt/traccar && \
    apt-get autoremove -y unzip && \
    apt-get autoremove -y wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]

CMD ["-jar", "tracker-server.jar", "conf/traccar.xml"]



