FROM adoptopenjdk:11-jre-hotspot-focal

ENV TRACCAR_VERSION 5.8
ENV AZURE_BLOB_CONTAINER "traccarinstallers"
ENV AZURE_BLOB_FILE_NAME "traccar-linux-64-linux-64.zip"

WORKDIR /opt/traccar

RUN set -ex && \
    apt-get update &&\
    TERM=xterm DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends unzip wget && \
    az storage blob download --container-name $AZURE_BLOB_CONTAINER --name $AZURE_BLOB_FILE_NAME --file /tmp/traccar.zip --connection-string $AZURE_STORAGE_CONNECTION_STRING && \
    unzip -qo /tmp/traccar.zip -d /opt/traccar && \
    apt-get autoremove --yes unzip wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]

CMD ["-jar", "tracker-server.jar", "conf/traccar.xml"]




