FROM adoptopenjdk:11-jre-hotspot-focal

ARG TRACCAR_VERSION=5.8

WORKDIR /opt/traccar

RUN set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends unzip wget && \
    wget -qO /tmp/traccar.zip "https://github.com/saidsabri010/traccar/releases/download/v${TRACCAR_VERSION}/traccar-other-${TRACCAR_VERSION}.zip" && \
    unzip -qo /tmp/traccar.zip -d /opt/traccar && \
    apt-get autoremove -y unzip wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/*

ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]

CMD ["-jar", "tracker-server.jar", "conf/traccar.xml"]

